{
  "name": "computing-2-submission",
  "type": "module",
  "version": "1.0.0",
  "description": "Backgammon Game for Computing 2 Applications 2025/26",
  "main": "web-app/Backgammon.js",
  "author": "Chiara Foschi",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "mocha": "^11.1.0"
  }
}